artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1313
model_uuid: 68901b3c403a41dba9bd322ed733b577
prompts: null
run_id: 04f9ae0392f94f2ab9ee39fa90ca0615
utc_time_created: '2025-05-08 06:55:53.164625'
