artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 130658
model_uuid: 630de3641d4f406a94ef16158497eba0
prompts: null
run_id: 51f6d2881f2b4eb8afe79d5445b2dc3e
utc_time_created: '2025-05-08 08:09:04.561382'
