artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 66775
model_uuid: 6500ed1df3bf470199d679a9eb5cb933
prompts: null
run_id: 62bc1d6c53f841378450c52804448855
utc_time_created: '2025-05-08 08:09:00.070806'
