artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 66775
model_uuid: 473b41e356cb4a0ab8232ce58c91ac4a
prompts: null
run_id: eba96d133f384d8cbd999341e892bf45
utc_time_created: '2025-05-08 06:56:01.735907'
