artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1424261
model_uuid: 670b93f549b44b47a1c8f329a83c7e69
prompts: null
run_id: 56154fccf39f4e0984e03bdbf2b2d878
utc_time_created: '2025-05-08 08:09:13.298387'
