artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1313
model_uuid: 57016b8d3cca4464847b146e97b1fb64
prompts: null
run_id: cd1634c40c834dcdb8358e0261bb2eed
utc_time_created: '2025-05-08 08:08:55.659819'
