artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5619
model_uuid: d48bedc55efb49d79391ba488af1a01f
prompts: null
run_id: 27ea4e60131c46178c9b97471bed3128
utc_time_created: '2025-05-08 08:09:08.776992'
