artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 130658
model_uuid: 8fa1c698cb5f4a1082745065cec3804b
prompts: null
run_id: 0ce608b9d8b045219e8aba96f8d0ba59
utc_time_created: '2025-05-08 06:56:10.539865'
